replicaCount: 1

image:
  repository: registry.gitlab.com/dewabt8/cicd-django
  tag: "1.0.0"
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 8000
  targetPort: 8000

resources:
  limits:
    cpu: "500m"
    memory: "2048Mi"
  requests:
    cpu: "100m"
    memory: "100Mi"